# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/LMDB.dir/LMDB_automoc.o
 /Applications/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QtNumeric
 /Applications/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qmath.h
 /Applications/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qnumeric.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QListWidget
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/adminmode.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/chart.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/cmake-build-debug/LMDB_automoc.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/cmake-build-debug/LMDB_automoc.dir/moc_adminmode_5UIND46LI46GMK.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/cmake-build-debug/LMDB_automoc.dir/moc_chart_5CSPLYFEFPDO2R.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/cmake-build-debug/LMDB_automoc.dir/moc_mainwindow_L2CLFKCLUYECYY.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/cmake-build-debug/LMDB_automoc.dir/moc_qcustomplot_CHATLDFIKZUHH2.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/cmake-build-debug/LMDB_automoc.dir/moc_usermode_4UHM3DCIORPWD7.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/controller/controller.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/validator.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/mainwindow.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/qcustomplot.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/repository.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/watchlist.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/usermode.h
CMakeFiles/LMDB.dir/adminmode.o
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QListWidget
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/adminmode.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/adminmode.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/controller/controller.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/validator.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/repository.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/watchlist.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/ui_adminmode.h
CMakeFiles/LMDB.dir/chart.o
 /Applications/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QtNumeric
 /Applications/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qmath.h
 /Applications/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qnumeric.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/chart.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/chart.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/util.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/controller/controller.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/validator.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/qcustomplot.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/repository.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/watchlist.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/ui_chart.h
CMakeFiles/LMDB.dir/common/array.o
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
CMakeFiles/LMDB.dir/common/counter.o
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
CMakeFiles/LMDB.dir/common/util.o
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/util.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/util.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
CMakeFiles/LMDB.dir/domain/entities.o
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
CMakeFiles/LMDB.dir/domain/validator.o
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/validator.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/validator.h
CMakeFiles/LMDB.dir/main.o
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/controller/controller.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/validator.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/main.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/mainwindow.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/repository.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/watchlist.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/tests/test_controller.h
CMakeFiles/LMDB.dir/mainwindow.o
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QListWidget
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/adminmode.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/chart.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/controller/controller.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/validator.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/mainwindow.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/mainwindow.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/repository.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/watchlist.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/ui_mainwindow.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/usermode.h
CMakeFiles/LMDB.dir/qcustomplot.o
 /Applications/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QtNumeric
 /Applications/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qmath.h
 /Applications/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qnumeric.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/qcustomplot.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/qcustomplot.h
CMakeFiles/LMDB.dir/repository/repository.o
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/util.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/validator.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/repository.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/repository.h
CMakeFiles/LMDB.dir/repository/watchlist.o
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/watchlist.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/watchlist.h
CMakeFiles/LMDB.dir/tests/test_controller.o
 ../lib/googletest-master/googlemock/include/gmock/gmock-actions.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-cardinalities.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-generated-actions.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-generated-function-mockers.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-generated-matchers.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-generated-nice-strict.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-matchers.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-more-actions.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-more-matchers.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-spec-builders.h
 ../lib/googletest-master/googlemock/include/gmock/gmock.h
 ../lib/googletest-master/googlemock/include/gmock/internal/custom/gmock-generated-actions.h
 ../lib/googletest-master/googlemock/include/gmock/internal/custom/gmock-matchers.h
 ../lib/googletest-master/googlemock/include/gmock/internal/custom/gmock-port.h
 ../lib/googletest-master/googlemock/include/gmock/internal/gmock-generated-internal-utils.h
 ../lib/googletest-master/googlemock/include/gmock/internal/gmock-internal-utils.h
 ../lib/googletest-master/googlemock/include/gmock/internal/gmock-port.h
 ../lib/googletest-master/googletest/include/gtest/gtest-death-test.h
 ../lib/googletest-master/googletest/include/gtest/gtest-message.h
 ../lib/googletest-master/googletest/include/gtest/gtest-param-test.h
 ../lib/googletest-master/googletest/include/gtest/gtest-printers.h
 ../lib/googletest-master/googletest/include/gtest/gtest-test-part.h
 ../lib/googletest-master/googletest/include/gtest/gtest-typed-test.h
 ../lib/googletest-master/googletest/include/gtest/gtest.h
 ../lib/googletest-master/googletest/include/gtest/gtest_pred_impl.h
 ../lib/googletest-master/googletest/include/gtest/gtest_prod.h
 ../lib/googletest-master/googletest/include/gtest/internal/custom/gtest-port.h
 ../lib/googletest-master/googletest/include/gtest/internal/custom/gtest-printers.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-death-test-internal.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-filepath.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-internal.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-linked_ptr.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-param-util-generated.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-param-util.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-port-arch.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-port.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-string.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-tuple.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-type-util.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/util.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/controller/controller.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/validator.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/repository.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/watchlist.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/tests/test_controller.cpp
CMakeFiles/LMDB.dir/tests/test_entity.o
 ../lib/googletest-master/googlemock/include/gmock/gmock-actions.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-cardinalities.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-generated-actions.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-generated-function-mockers.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-generated-matchers.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-generated-nice-strict.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-matchers.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-more-actions.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-more-matchers.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-spec-builders.h
 ../lib/googletest-master/googlemock/include/gmock/gmock.h
 ../lib/googletest-master/googlemock/include/gmock/internal/custom/gmock-generated-actions.h
 ../lib/googletest-master/googlemock/include/gmock/internal/custom/gmock-matchers.h
 ../lib/googletest-master/googlemock/include/gmock/internal/custom/gmock-port.h
 ../lib/googletest-master/googlemock/include/gmock/internal/gmock-generated-internal-utils.h
 ../lib/googletest-master/googlemock/include/gmock/internal/gmock-internal-utils.h
 ../lib/googletest-master/googlemock/include/gmock/internal/gmock-port.h
 ../lib/googletest-master/googletest/include/gtest/gtest-death-test.h
 ../lib/googletest-master/googletest/include/gtest/gtest-message.h
 ../lib/googletest-master/googletest/include/gtest/gtest-param-test.h
 ../lib/googletest-master/googletest/include/gtest/gtest-printers.h
 ../lib/googletest-master/googletest/include/gtest/gtest-test-part.h
 ../lib/googletest-master/googletest/include/gtest/gtest-typed-test.h
 ../lib/googletest-master/googletest/include/gtest/gtest.h
 ../lib/googletest-master/googletest/include/gtest/gtest_pred_impl.h
 ../lib/googletest-master/googletest/include/gtest/gtest_prod.h
 ../lib/googletest-master/googletest/include/gtest/internal/custom/gtest-port.h
 ../lib/googletest-master/googletest/include/gtest/internal/custom/gtest-printers.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-death-test-internal.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-filepath.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-internal.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-linked_ptr.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-param-util-generated.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-param-util.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-port-arch.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-port.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-string.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-tuple.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-type-util.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/tests/test_entity.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/tests/test_entity.h
CMakeFiles/LMDB.dir/tests/test_watchlist.o
 ../lib/googletest-master/googlemock/include/gmock/gmock-actions.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-cardinalities.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-generated-actions.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-generated-function-mockers.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-generated-matchers.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-generated-nice-strict.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-matchers.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-more-actions.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-more-matchers.h
 ../lib/googletest-master/googlemock/include/gmock/gmock-spec-builders.h
 ../lib/googletest-master/googlemock/include/gmock/gmock.h
 ../lib/googletest-master/googlemock/include/gmock/internal/custom/gmock-generated-actions.h
 ../lib/googletest-master/googlemock/include/gmock/internal/custom/gmock-matchers.h
 ../lib/googletest-master/googlemock/include/gmock/internal/custom/gmock-port.h
 ../lib/googletest-master/googlemock/include/gmock/internal/gmock-generated-internal-utils.h
 ../lib/googletest-master/googlemock/include/gmock/internal/gmock-internal-utils.h
 ../lib/googletest-master/googlemock/include/gmock/internal/gmock-port.h
 ../lib/googletest-master/googletest/include/gtest/gtest-death-test.h
 ../lib/googletest-master/googletest/include/gtest/gtest-message.h
 ../lib/googletest-master/googletest/include/gtest/gtest-param-test.h
 ../lib/googletest-master/googletest/include/gtest/gtest-printers.h
 ../lib/googletest-master/googletest/include/gtest/gtest-test-part.h
 ../lib/googletest-master/googletest/include/gtest/gtest-typed-test.h
 ../lib/googletest-master/googletest/include/gtest/gtest.h
 ../lib/googletest-master/googletest/include/gtest/gtest_pred_impl.h
 ../lib/googletest-master/googletest/include/gtest/gtest_prod.h
 ../lib/googletest-master/googletest/include/gtest/internal/custom/gtest-port.h
 ../lib/googletest-master/googletest/include/gtest/internal/custom/gtest-printers.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-death-test-internal.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-filepath.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-internal.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-linked_ptr.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-param-util-generated.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-param-util.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-port-arch.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-port.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-string.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-tuple.h
 ../lib/googletest-master/googletest/include/gtest/internal/gtest-type-util.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/controller/controller.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/validator.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/repository.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/watchlist.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/tests/test_controller.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/tests/test_watchlist.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/tests/test_watchlist.h
CMakeFiles/LMDB.dir/ui/console.o
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/util.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/controller/controller.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/validator.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/repository.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/watchlist.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/ui/console.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/ui/console.h
CMakeFiles/LMDB.dir/usermode.o
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Applications/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/array.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/common/counter.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/controller/controller.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/entities.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/domain/validator.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/repository.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/repository/watchlist.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/ui_usermode.h
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/usermode.cpp
 /Users/vanpana/Google Drive/Uni/An 1/Semestrul 2 - Mac/OOP/LMDB/usermode.h
